<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shoppinglist.com.shoppinglist.camera.CameraActivity">

    <shoppinglist.com.shoppinglist.camera.CameraPreviewSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:src="@drawable/ic_action_camera"
        android:background="@drawable/button_ring"/>

</RelativeLayout>
